####################################################
# SIAC REP APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: COLL                 #
####################################################

current.env=coll
nome.ambiente=COLLAUDO
messageSources.cacheSeconds=-1

# Passaggio a JBoss 6.4 nuove properties per il deploy del DS
datasource.jndi-url=java:jboss/datasources/siacDS
datasource.pool-name=siacDS
datasource.min-pool-size=5
datasource.max-pool-size=25
file-datasource-name = siacweb-ds.xml
database.url=jdbc:postgresql://coll-db1.bilancio.csi.it/COLL-MULT


#### params remincle
remincl.resource.provider.rp=http://coll-apacheris.bilancio.csi.it
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000
# home page del portale
portal.home=http://coll-contabilia.bilancio.csi.it

#params shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do

#https://dev-secure.ruparpiemonte.it/shibippa/logout

#sso.loginHandler=it.csi.siac.siaccommonapp.util.login.TestLoginHandler
sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

endpoint.url.service.core=http://coll-srv-contabilia.bilancio.csi.it/siaccorser
endpoint.url.service.rep=http://coll-srv-contabilia.bilancio.csi.it/siacrepapp
endpoint.url.service.integ=http://coll-srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.fin=http://coll-srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.bil=http://coll-srv-contabilia.bilancio.csi.it/siacbilser

persistence.unit.showSql=false
persistence.unit.formatSql=false
persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true



jspath=/siacboapp/js/local/
jspathexternal=/siacboapp/js/external/
