# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC REP APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: DEV                  #
####################################################

current.env=dev
nome.ambiente=SVILUPPO
datasource.jndi-url=java:jboss/datasources/siacDS
messageSources.cacheSeconds=-1

flag-debug=true



#### params remincle
remincl.resource.provider.rp=http://dev-www.ruparpiemonte.it
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000
# home page del portale
portal.home=http://dev-www.ruparpiemonte.it

#params shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.dont

#https://dev-secure.ruparpiemonte.it/shibippa/logout

sso.loginHandler=it.csi.siac.siaccommonapp.util.login.TestLoginHandler


#params ssobart
urlServerParacadute=https://dev-secure.ruparpiemonte.it
edu.yale.its.tp.cas.client.filter.serverName=https://dev-secure.ruparpiemonte.it
edu.yale.its.tp.cas.client.filter.validateUrl=http://dev-wfexp-vip01.csi.it/ssobartverify/serviceValidate
ssobart.java.naming.provider.url=t3://dev-exp01wls1.csi.it,coll-exp02wls2.csi.it:7111
ssobart.multi=xxx.csi.it

endpoint.url.service.core  = http://10.136.6.151/siaccorser
endpoint.url.service.integ = http://10.136.6.151/siacbilser
endpoint.url.service.rep   = http://10.136.6.151/siacrepapp
endpoint.url.service.fin   = http://10.136.6.151/siacbilser
endpoint.url.service.bil   = http://10.136.6.151/siacbilser

persistence.unit.showSql=false
persistence.unit.formatSql=false
persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true



jspath=/siacboapp/js/local/
jspathexternal=/siacboapp/js/external/
