# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2

####################################################
# SIAC REP APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: TEST ISOLA           #
####################################################

current.env                 = coll
nome.ambiente               = TEST-ISOLA
messageSources.cacheSeconds = -1

# PROPERTIES DB - DATASOURCE
datasource.jndi-url      = java:jboss/datasources/siacDS
datasource.pool-name     = siacDS
datasource.min-pool-size = 5
datasource.max-pool-size = 25
file-datasource-name     = siacweb-ds.xml
database.url             = jdbc:postgresql://dbs-siac-tst-001p.site02.nivolapiemonte.it:5432/TSTBIL1

#### params remincl
remincl.resource.provider.rp = http://tst-contabilia.bilancio.csi.it
# remincl cache time in millisecondi (default 24h)
remincl.cache.time           = 28800000
# home page del portale
portal.home                  = http://tst-contabilia.bilancio.csi.it

# params shibboleth
sso.filter.name        = Shibboleth filter
sso.filter.url.pattern = *.do
sso.loginHandler       = it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

endpoint.url.service.core  = http://tst-srv-siac.bilancio.csi.it/siaccorser
endpoint.url.service.integ = http://tst-srv-siac.bilancio.csi.it/siacbilser
endpoint.url.service.rep   = http://tst-srv-siac.bilancio.csi.it/siacrepapp
endpoint.url.service.fin   = http://tst-srv-siac.bilancio.csi.it/siacbilser
endpoint.url.service.bil   = http://tst-srv-siac.bilancio.csi.it/siacbilser

persistence.unit.showSql                    = false
persistence.unit.formatSql                  = false
persistence.unit.use_get_generated_keys     = false
persistence.unit.use_jdbc_metadata_defaults = true

jspath         = /siacboapp/js/local/
jspathexternal = /siacboapp/js/external/
