# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC REP APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: PROD-MULT  #
####################################################

current.env=prod-MULT
nome.ambiente=PRODUZIONE-MULT
datasource.jndi-url=java:jboss/datasources/siacDS
messageSources.cacheSeconds=-1

file-datasource-name = siacweb-ds.xml


#### params remincle
remincl.resource.provider.rp=http://apacheris.bilancio.csi.it
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

# home page del portale
portal.home=http://contabilia.sistemapiemonte.it

#params shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do

#https://dev-secure.ruparpiemonte.it/shibippa/logout

#sso.loginHandler=it.csi.siac.siaccommonapp.util.login.TestLoginHandler
sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

endpoint.url.service.core=http://srv-contabilia.bilancio.csi.it/siaccorser
endpoint.url.service.integ=http://srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.rep=http://srv-contabilia.bilancio.csi.it/siacrepapp
endpoint.url.service.fin=http://srv-contabilia.bilancio.csi.it/siacbilser
endpoint.url.service.bil=http://srv-contabilia.bilancio.csi.it/siacbilser

persistence.unit.showSql=false
persistence.unit.formatSql=false
persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true

jspath=/siacboapp/js/local/
jspathexternal=/siacboapp/js/external/
