# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2

####################################################
# SIAC REP APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: TST                  #
####################################################

current.env=tst
nome.ambiente=TEST
datasource.jndi-url=java:jboss/datasources/siacDS
messageSources.cacheSeconds=-1


flag-debug=true




#### params remincle
remincl.resource.provider.rp=http://tst-www.ruparpiemonte.it
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000
# home page del portale
portal.home=http://tst-portale.ruparpiemonte.it

#params shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do

#https://dev-secure.ruparpiemonte.it/shibippa/logout

#sso.loginHandler=it.csi.siac.siaccommonapp.util.login.TestLoginHandler
sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler


#params ssobart
urlServerParacadute=https://tst-secure.ruparpiemonte.it
edu.yale.its.tp.cas.client.filter.serverName=https://tst-secure.ruparpiemonte.it
edu.yale.its.tp.cas.client.filter.validateUrl=http://tst-wfexp-vip01.csi.it/ssobartverify/serviceValidate
ssobart.java.naming.provider.url=t3://tst-exp01wls1.csi.it,coll-exp02wls2.csi.it:7111
ssobart.multi=xxx.csi.it


endpoint.url.service.core=http://tst-www.ruparpiemonte.it/siaccorser
endpoint.url.service.rep=http://tst-www.ruparpiemonte.it/siacrepapp

persistence.unit.showSql=false
persistence.unit.formatSql=false
persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true



jspath=/siacboapp/js/local/
jspathexternal=/siacboapp/js/external/
