﻿------------------------
SIAC BO APP
------------------------

Funzionalità rilasciate
--------------------------
build 22/10/2019 versione 4.10.0
 Backoffice ordinativi


build 07/10/2019 versione 4.9.0
 SIAC-7013

build 28/08/2019 versione 4.8.0
 SIAC-6765
 SIAC-6951
 SIAC-7003

build 26/06/2019 versione 4.7.0
 SIAC-6761 
 SIAC-6892 
 SIAC-6941

build 27/03/2019 versione 4.6.0
 SIAC-6742

build 06/03/2019 versione 4.5.0
 SIAC-6687

build 13/02/2019 versione 4.4.0
 SIAC-6257

build 23/01/2019 versione 4.3.0
 refactoring core

build 09/01/2019 versione 4.2.0
 SIAC-6436

build 22/11/2018 versione 4.1.0
 SIAC-6351

build 25/10/2018 versione 4.0.0
 SIAC-6479
 incremento versione per modifiche architettura

build 24/10/2018 versione 3.19.0-002
 SIAC-6463

build 18/10/2018 versione 3.19.0
 SIAC-6452
 SIAC-6462

build 13/09/2018 versione 3.18.0
 rilascio datasource (CSI)

build 06/09/2018 versione 3.17.0
 SIAC-6413
 SIAC-6420
 SIAC-6434
 
build 26/07/2018 versione 3.16.0
 SIAC-6175
 SIAC-6206

build 07/06/2018 versione 3.15.0
 SIAC-6197

build 17/05/2018 versione 3.14.0
 SIAC-6139

build 10/05/2018 versione 3.13.0
 SIAC-6140
 SIAC-6147
  
build 26/04/2018 versione 3.12.0
 SIAC-5934
 SIAC-6067
 SIAC-6111
 
build 05/04/2018 versione 3.11.0
 SIAC-5643
 
build 22/02/2018 versione 3.10.0
 SIAC-5472
 
build 11/01/2018 versione 3.9.0
 SIAC-5761
 
build 21/12/2017 versione 3.8.0
 SIAC-5480
 
build 14/12/2017 versione 3.7.0
 Correzione e pulizia JPA

build 09/11/2017 versione 3.6.0
 SIAC-5386

build 26/10/2017 versione 3.5.0
#### SIOPE+ INIZIO ####
 SIAC-5310
 SIAC-5311
 SIAC-5376
####  SIOPE+ FINE  ####

build 28/09/2017 versione 3.4.0
 SIAC-5249
 SIAC-5305

build 31/08/2017 versione 3.3.0
 SIAC-5022
 SIAC-5144

build 27/07/2017 versione 3.2.0
 SIAC-5104

build 06/07/2017 versione 3.1.0
 SIAC-5023

